Vestbi/Windows/About.xaml

<Controls:MetroWindow x:Class="Vestbi.About"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      WindowStartupLocation="CenterScreen"  ShowInTaskbar="False" Title="ABOUT"
                      ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
         Height="435" Width="617" MinWidth="617" MinHeight="435">
    
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
    </Controls:MetroWindow.GlowBrush>
    
    <Grid>
        <TextBox x:Name="LicenseBox" Foreground="#FF7D7D7A" Margin="10,229,10,41" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" FontSize="14" FontFamily="Consolas" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="VERSATILE STUFF BINDER" VerticalAlignment="Top" FontSize="36" Foreground="#FF7D7D7A" Height="65" Width="563"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="AUTHOR" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="DISTRIBUTED UNDER GPL" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A"/>
        <TextBlock x:Name="TbSources" MouseEnter="LinkMouseEnter" MouseLeave="LinkMouseLeave" MouseDown="SourcesClick"
                   HorizontalAlignment="Left" Margin="94,109,0,0" TextWrapping="Wrap" Text="https://github.com/Luden/Vestbi" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A" Cursor="Hand" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="SOURCES" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="UPDATES" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A"/>
        <TextBlock MouseEnter="LinkMouseEnter" MouseLeave="LinkMouseLeave" x:Name="TbDistrib" MouseDown="UpdatesClick"
                   HorizontalAlignment="Left" Margin="94,130,0,0" TextWrapping="Wrap" Text="https://sourceforge.net/projects/vestbi" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A" Cursor="Hand" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" Text="USED LIBRARIES DISTRIBUTED UNDER THEIR LICENSES" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,75,0,0" TextWrapping="Wrap" Text="PAVEL LEBEDEV" VerticalAlignment="Top" FontSize="16" Foreground="#FF7D7D7A"/>
        <TextBlock x:Name="TbMailTo" MouseEnter="LinkMouseEnter" MouseLeave="LinkMouseLeave" MouseDown="MailToClick"
                   HorizontalAlignment="Left" Margin="205,68,0,0" TextWrapping="Wrap" Text="✉" VerticalAlignment="Top" FontSize="20" Foreground="#FF7D7D7A" Cursor="Hand" Height="39" Width="37" Padding="8,4,0,0"/>
        <Button Name="CloseButton"  Content="GOT IT" Margin="-10,0,-10,-20" Height="51"
                Focusable="False" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave" 
                Background="{DynamicResource WindowTitleColorBrush}" BorderThickness="0" Click="CloseButton_Click_1"
                VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal" Padding="0,-14,0,6"/>
        <TextBlock x:Name="TbVersion" HorizontalAlignment="Left" Margin="424,38,0,0" TextWrapping="Wrap" Text="VER 1.0" VerticalAlignment="Top" Foreground="#FF7D7D7A" FontFamily="Consolas"/>
    </Grid>
</Controls:MetroWindow>
