Vestbi/Windows/Guide.xaml

<Controls:MetroWindow x:Class="Vestbi.Guide"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      WindowStartupLocation="CenterScreen"  ShowInTaskbar="False"
                      ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False"
        Title="GUIDE" Height="410" Width="648">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>


    <Grid >
        <Image x:Name="Slider"  Source="/Vestbi;component/Resources/Slide1.png"/>
        <Button x:Name="BtnNext"  Content="NEXT" Margin="0,0,10,10" Height="50"
                Focusable="False"
                Background="{DynamicResource WindowTitleColorBrush}" BorderThickness="0" Click="NextButtonClick"
                VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal"  HorizontalAlignment="Right" Width="154"/>
        
    </Grid>
</Controls:MetroWindow>
