Vestbi/Windows/Popup.xaml

<Controls:MetroWindow x:Name="PopupWnd" x:Class="Vestbi.Popup"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#FF1C1C1C" WindowStartupLocation="CenterScreen"  ShowInTaskbar="False"
        Title="ANNOYING POPUP" Height="87" Width="249" ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" ShowMinButton="False" Deactivated="PopupWnd_Deactivated" ContentRendered="PopupWnd_ContentRendered">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <VisualBrush x:Key="Brush1" Stretch="Fill" />
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
    </Controls:MetroWindow.GlowBrush>

    <Grid>
        <TextBox x:Name="TbText" Margin="14" TextWrapping="Wrap" KeyDown="TextBox_KeyDown_1" TextChanged="TbText_TextChanged_1"/>
        <TextBlock Name="TbWatermark" HorizontalAlignment="Right" Margin="0,0,12,13" TextWrapping="Wrap" Text="CTRL+ENTER to add new line" VerticalAlignment="Bottom" FontSize="16" Foreground="#FF7D7D7A" Width="210" Visibility="Hidden"/>

    </Grid>
</Controls:MetroWindow>
